{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .body {
        background-image: url("{% static 'backendApp/laptop_aura2.png' %}");
        background-size: cover;
        background-position: center;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100vw;
        /* background-image: url("{% static 'backendApp/laptop_aura.png' %}"); */
      }

      .form-group {
        margin-bottom: 1rem;
      }

      .signup-box {
        background-color: #fff;
        padding: 2rem;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        /* height: 400px;  */
      }
      .password-container {
        position: relative;
      }

      .password-field {
        padding-right: 30px;
      }

      .peek-button {
        position: absolute;
        top: 67%;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
      }
    </style>
  </head>
  <body class="body" >
     <div class="container">
    <div class="signup-box">
  <h1 class="text-center">Login</h1>
  <hr />
  <form method="POST">
    {% csrf_token %}
    <div class="form-group">
      {{ form.username.label_tag }}
      <input
        type="text"
        class="form-control"
        name="{{ form.username.name }}"
        placeholder="Enter username"
        value="{{ form.username.value }}"
      />
      {% if form.username.errors %}
        <div class="alert alert-danger" role="alert">
          {{ form.username.errors }}
        </div>
      {% endif %}
    </div>
    <div class="form-group password-container">
      {{ form.password.label_tag }}
      <input
        type="password"
        class="form-control password-field"
        name="{{ form.password.name }}"
        placeholder="Enter password"
      />
      <i class="fas fa-eye peek-button"></i>
      {% if form.password.errors %}
        <div class="alert alert-danger" role="alert">
          {{ form.password.errors }}
        </div>
      {% endif %}
    </div>
    <button type="submit" class="btn btn-primary w-100">Login</button>
    <a href="{% url 'signup' %}" class="btn btn-link">
      Create a new account
    </a>
  </form>
</div>


  </div>
  </body>
 

    <script
      src="https://kit.fontawesome.com/70b1d3546d.js"
      crossorigin="anonymous"
    ></script>
    <script>
      const peekButtons = document.querySelectorAll(".peek-button");
      peekButtons.forEach((button) => {
        const passwordField = button.previousElementSibling;
        button.addEventListener("click", () => {
          if (passwordField.type === "password") {
            passwordField.type = "text";
            button.classList.remove("fa-eye");
            button.classList.add("fa-eye-slash");
          } else {
            passwordField.type = "password";
            button.classList.remove("fa-eye-slash");
            button.classList.add("fa-eye");
          }
        });
      });
    </script>
  </body>
</html>
