{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      .body {
        background-image: url("{% static 'backendApp/laptop_aura2.png' %}");
        background-size: cover;
        background-position: center;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        width: 100vw;
        /* background-image: url("{% static 'backendApp/laptop_aura.png' %}"); */
      }

      .form-group {
        margin-bottom: 1rem;
      }

      .signup-box {
        background-color: #fff;
        padding: 2rem;
        border-radius: 5px;
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
        max-width: 400px;
        /* height: 400px;  */
      }
      .password-container {
        position: relative;
      }

      .password-field {
        padding-right: 30px;
      }

      .peek-button {
        position: absolute;
        top: 67%;
        right: 10px;
        transform: translateY(-50%);
        cursor: pointer;
      }
    </style>
  </head>
  <body class="body">
    <div class="container">
      <div class="signup-box">
        <h1 class="text-center">Signup</h1>
        <hr />
        <form method="POST">
          {% csrf_token %}

          <div class="form-group">
            {{ form.username.label_tag }}
            <input
              type="text"
              class="form-control"
              name="{{ form.username.name }}"
              placeholder="Enter username"
              value="{{ form.username.value }}"
            />
            {% if form.username.errors %}
            <div class="alert alert-danger" role="alert">
              {{ form.username.errors }}
            </div>
            {% endif %}
          </div>

          <div class="form-group">
            {{ form.email.label_tag }}
            <input
              type="email"
              class="form-control"
              name="{{ form.email.name }}"
              placeholder="Enter email"
              value="{{ form.email.value }}"
            />
            {% if form.email.errors %}
            <div class="alert alert-danger" role="alert">
              {{ form.email.errors }}
            </div>
            {% endif %}
          </div>

          <div class="form-group password-container">
            {{ form.password1.label_tag }}
            <input
              type="password"
              class="form-control password-field"
              name="{{ form.password1.name }}"
              placeholder="Enter password"
            />
            <i class="fas fa-eye peek-button"></i>
            {% if form.password1.errors %}
            <div class="alert alert-danger" role="alert">
              {{ form.password1.errors }}
            </div>
            {% endif %}
          </div>

          <div class="form-group password-container">
            {{ form.password2.label_tag }}
            <input
              type="password"
              class="form-control password-field"
              name="{{ form.password2.name }}"
              placeholder="Confirm password"
            />
            <i class="fas fa-eye peek-button"></i>
            {% if form.password2.errors %}
            <div class="alert alert-danger" role="alert">
              {{ form.password2.errors }}
            </div>
            {% endif %}
          </div>

          <button type="submit" class="btn btn-primary w-100">Signup</button>
          <a href="{% url 'login' %}" class="btn btn-link"
            >Already have an account?</a
          >
        </form>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/70b1d3546d.js"
      crossorigin="anonymous"
    ></script>
    <script>
      const peekButtons = document.querySelectorAll(".peek-button");
      peekButtons.forEach((button) => {
        const passwordField = button.previousElementSibling;
        button.addEventListener("click", () => {
          if (passwordField.type === "password") {
            passwordField.type = "text";
            button.classList.remove("fa-eye");
            button.classList.add("fa-eye-slash");
          } else {
            passwordField.type = "password";
            button.classList.remove("fa-eye-slash");
            button.classList.add("fa-eye");
          }
        });
      });
    </script>
  </body>
</html>
